<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Blog</h1>
    <div class="filter-container">
      <input
        type="text"
        id="filter"
        class="filter"
        placeholder="Filter posts..."
      />
    </div>

    <div id="posts-container" class="container">
      <!-- <div class="post">
        <div class="number">1</div>
        <div class="post-info">
          <h2 class="post-title">Title</h2>
          <p class="post-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab
            eos laboriosam quae dolorem quibusdam dignissimos ea commodi
            molestiae nulla quis ad velit provident itaque recusandae non,
            cupiditate accusamus distinctio.
          </p>
        </div>
      </div> -->
    </div>

    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
