<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics API 🎶</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Lyrics Search 🎶</h1>
        <form id="form" class="form">
          <input
            class="input-search"
            placeholder="Search any lyrics..."
            type="text"
            id="input-search"
          />
          <button
            id="button-search"
            type="submit"
            class="button button--search"
          >
            Search
          </button>
        </form>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <!-- <div class="loader"></div> -->
        <!-- <ul class="lyrics-list">
          <li class="list-item">
            <p><b>Author</b> - Music Name</p>
            <button class="button button--get-lyrics">Get Lyrics</button>
          </li>
        </ul>

        <div class="pagination">
          <button class="button button--previous">Previous</button>
          <button class="button button--previous">Next</button>
        </div> -->
      </div>
    </main>
    <div class="more pagination">
      <div class="container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
